sonar.projectKey=arthuradolfo_TRI-Questionnaire-Generator
sonar.organization=arthuradolfo
sonar.projectName=TRI-Questionnaire-Generator
sonar.projectVersion=1.0

# Project URLs
sonar.links.homepage=https://github.com/arthuadolfo/TRI-Questionnaire-Generator
sonar.links.ci=https://github.com/arthuadolfo/TRI-Questionnaire-Generator/actions
sonar.links.scm=https://github.com/arthuadolfo/TRI-Questionnaire-Generator
sonar.links.issue=https://github.com/arthuadolfo/TRI-Questionnaire-Generator/issues

#   Properties that will be shared amongst all modules
sonar.sources=app
sonar.tests=tests
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml

